# ENVIRONMENT
NODE_ENV=development
PORT=3000
VERSION=1

# JWT OPTIONS
JWT_SECRET=EstaSeguridadNoLaTieneNiObama
JWT_EXPIRATION_TIME=10m

# MYSQL DATABASE
DATABASE_NAME=my_ecommerce_db
DATABASE_USERNAME=manuelgm
DATABASE_PASSWORD=Abc1234
DATABASE_PORT=3306